apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: http-request-tool
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
  - host: http-request-tool.local
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: http-request-tool
            port:
              number: 8000
