apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: http-request-tool-data
  labels:
    app: http-request-tool
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  # Optioneel: specificeer een storageClassName als je een specifieke storage class wilt gebruiken
  # storageClassName: standard
